{
  "name": "adversarial-research",
  "description": "Evidence-based adversarial research methodology with hypothesis tracking, assumption management, and cascade invalidation",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "research",
    "adversarial",
    "hypothesis-testing",
    "argumentation",
    "multi-agent",
    "debate",
    "evidence-tracking"
  ],
  "author": {
    "name": "Mohan"
  }
}
